%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bolum 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f5325a56fb931174e963e236a0b54579, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43b3bf0ef7c042747a2a444b44c88f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5031151558424245260, guid: 6512678cd0f8a4e439b37785f4aff9b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e85bb475092c7bc40aa16839048d5339, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60a51f36164ed62459119b34a2ec9c49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3972024285425991496, guid: 45e99415f7c19dc4e92b2e6aa30963d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a9d3661c56b62984e8eda70baaea166f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1625262301806635035, guid: 4e641d374518f634d98905e7bfd76276, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad5f3176b80171e4ebe1842a32f6976d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3514725170535601327, guid: 4f3394c2bbfcb0e419bba024dc6b35f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2d4922b3510de5449ba037c5324e0154, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db9752cd93f13694797be20f25cd9654, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8393c23a7cdfdbf439d256a83ca17d0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: a082db56aeceb0e48bca92bb9525202f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8b57fd9c136a79e42946b76e41f87a14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a61ef1c367a98d546924f996934c56db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bcc09e8d515d584b86b8ec5c19e8b3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4021f8f29aa5b8040b3ff05f7f8161f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9b6a4221583e9a4196fe5970a4dbd37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fdc4e5de687489f40a62583c5735b1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7624393a719c9445ae88865f24977af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03557cb833a29514e809fe3121c3b04d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1fd13e7b95759846a338390bec607b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd1e7479c002e9b4d87d4b34f21bcb19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99623da3046b5cb4b8cb935b778d13f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f689d46fa2a6e254abad7c15b73c3f4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 126aeccc6c094bb48a7584d58853792c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: d566c59068697d24385f4224e5a4172d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: eb7ad89abacb138498b4e4c6fa3d17d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fea82e91635333146a2b4bedd0a47279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ac81dcae051626e458a9128d1b9221cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e946a9dc39eec974286136379f4a0559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 813247999b420164e84d063b2ebbd83e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e69ea8399b1a2124b864d562a4732524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69e10e886d52d20478f9ed5424126be8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7838084075806381859, guid: adc95e2ae1e4c434e924a9cae84b1106, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 38a06a261337f1a429fc161ebcb100f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c03ebe9d6ce74184d8825d80e8add7e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 69350070693bea14084c1e4c7c2c8497, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 177d3f33fda099f4eac21c05d99d10da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5e6e9da7b4a291f4693cfca83173746e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2557b38c6f1a9fb41bd95939de630d84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56f65315b50ca2541a1d3d67192df3bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7e80d39e3e102147a3be13caa7cd3d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d06582fc8e311644a92e6d9e9cab273, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 8074c32eca6da8b47baef14af0f459ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9eef72d48b46b0a4ea079f5cd425a413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c7db6e9daa6eb184a92a9c18f2422203, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5063fe22500dfab4ebfd8e33bd2b6c7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef57d3bdc8f38c84a89d283269b4eed2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6281356754413565992, guid: 5f7fc5e4aaf474c4aa7813bb0245e567, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8392777d5363d4e4e8027858e2903d3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9cdb600313d698e4589f6f34b3ea7f40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 519d1a52b822039428e80f000dc9fc9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 21b8abcef7bf2a840aaa33c724631236, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 14908630a4f133d4c98a636e2f792bab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 3a77b5adb64d2db43a4d7980e68fb2fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 26407adf21838ac4ebd11ec44cfca8ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5632997554763778624, guid: 057cbe15904525a4f8e50d5d7dd9afac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cde43294ac99f73418cd76012af6f580, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5dbe9f5075bec14cb2464773990daef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: da8f368e64cd9a84695ffad4546dff7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1973776875766473387, guid: 140e8278f2d2fe746a837dad3b27bfcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bfe7fbdff55148f4aa47beb5f4f90f53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6085213072907836231, guid: 4c55a3def75ee0c498d0a721cd56cdb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9515ce2379234864a82bb074e188415f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7593298646514527597, guid: cd157fe9537de724494cf3c5dd34b38e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2759476364233754744, guid: d08267261fe3c85469c453b8c4f768d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e30ed5aff371b14489851e414b47279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: d6c81ca97d682124a81bf8fc210ac95e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f15bd2c1232c9084ea5b43b4f49cc52c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dc2a5a47473e8f49b626f8224da54a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6081927221510585353, guid: 9ae83975e0f549840ac175037d9662d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 299d14211dc189b438a5e8fbf85dc37a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e57e675d856194458b53d171ba882d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dea1b00808844314c98db4df598f410f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21c1b957961cfa84883bd0146f04e615, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 918f06e849805464189af268ec211684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5aaf30e569994d4ab3e49689e74b63f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c99d7deed33f5f44fb099ee598032e2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e62cfcf02b6978d449b7d48efc868e56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 687171530088216765, guid: c876a46665a4d8d4bb6ed880d5ef520c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7941ab01d68fb8843b74b58995cecd0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12e93241ca97ae34296cb7fbb7fb3c56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34dd2bed6736e3c4c86e822ff5b5c834, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3832703582600972128, guid: bceefb2a39f6db74d9bc9d006687b7f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b3aa03608e1a38e4485509f3ff8c1860, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 23037c33e61f39549867eb514f8e18b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4236752169484431505, guid: 20a30435586b5224fb1de6daf5d7533f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7c9876af2f2ad2b4288b6a139ab326ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 850d9886627b4994f9491b7b766d0710, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34d6675f7f1177449a86d4df11c6bf49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3496016446353876299, guid: 52317defe7aaf16408a11cb3bfec8421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b2b13f33ae891e48bb24470d26b8bcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24a42349426562c4fbe471cedb3621b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5790444569837530328, guid: ffa60f2340e959443bddd93f90aaa609, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 13991ab565de77e469b253d6b0f3b8b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4818b0da9316c4349af79906f5ce9a0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7022489160225485716, guid: d63d454b0d18bf540955677546acbfc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b0f17aa84429a3d42945bc908415bb35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f8278e68f326e489206c7316821f14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe74fac52f270be4ab04b244f0224320, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bd33119b737bf7047b0110f74cbb3f1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5932046848357917905, guid: a79b860bee228f5498bb4b9e65301c64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 414777013310d664caac2ef63a777fb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
